<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissor Game</h1>
        <div class="choices" >
            <div class="choice" id="rock">
                <img src="./images/Rock.png" alt="Rock"/>
            </div>
            <div class="choice" id="paper">
                <img src="./images/paper.png" alt="Rock"/>
            </div>
            <div class="choice" id="scissor">
                <img src="./images/Scissors.png" alt="Rock"/>
            </div>
        </div>
        <div class="scoreBoard">
            <div class="score">
                <p id="user">0</p>
                <p>USER</p>
            </div>
            <div class="score">
                <p id="computer">0</p>
                <p>COMPUTER</p>
            </div>
        </div>

        <div class="msgContainer">
            <p id="msg">Play Your Move</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>